spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.pool.enabled=true
spring.activemq.pool.configuration.max-connections=10
max.concurrent.consumers=5
inbound.endpoint=jms:INBOUND.Q
outbound.endpoint=jms:OUTBOUND.Q
outbound.loop.count=4